[pytest]
addopts = -vv -ra --strict --showlocals

;testpaths = .

log_level = DEBUG
log_date_format = %Y-%m-%d %H:%M:%S
log_format = %(asctime)s %(levelname)8s - %(message)s

python_files = test_*.py
python_functions = test

driver_type = chrome
driver_path= /Users/bo.zhang/Documents/scripts/TestDataset/app/tool/chromedriver

